.navegacion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin : 0 auto;
    background-image: url("../images/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

}

.navegacion:before {
	content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.6);
}
.title{
    font-size: 2rem;
    margin-top: -1.2rem ;
    position: relative;
}

.image{
    padding: .5rem .5rem;
    height : 7rem;
    position: relative;
}

.image2{
    padding: .5rem .5rem;
    height : 7rem;
    position: relative;
}

.flipCard {
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .flipCardInner {
    position: relative;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    animation: pulse 9s infinite 1ms;
  }
  
   .flipCardBack,.flipCardFront {
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
  }
  

  .flipCardFront {
    backface-visibility: hidden;
    padding-top: 1rem;
}
  
  .flipCardBack {
    transform: rotateY(260deg);
    padding-top: 2rem;
  }

  @keyframes pulse {
    0% {
        animation-delay: 1ms;
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(90deg);
    }
    100% {
        transform: rotateY(0deg);
    }
  }


@media(max-width:720px){
    
    .title{
        font-size: 1.5rem;
        width: 100%;
        padding-left: .5rem;
    }

}


@media(max-width:420px){

    .title{ 
        font-size: 1rem;
        width: 100%;
        padding-left: .5rem;
    }

    .image{
        padding-right: .5rem;
        width: 30%;
    }
}  




/* 0% {
    transform: rotateY(0deg);
}
25%{
    transform: rotateY(90deg);
}
50%{
    transform: rotateY(191deg);
}
75%{
    transform: rotateY(90deg);
}
100% {
    transform: rotateY(0deg);
} */